<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Flyplane</title>
    <link rel="shortcut icon" href="../Images/favicon.PNG" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/components.css">
    <link rel="stylesheet" href="../CSS/about.css">
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">

                <div class="header-left">
                    <a href="../index.html" class="logo">
                        <img src="../Images/company-logo.webp" alt="">
                    </a>
                </div>

                <div class="header-right">

                    <div class="header-mid-left">
                        <nav class="header-navbar">
                            <ul class="header-navbar-links">
                                <li class="header-nav-link"><a href="../index.html">Home</a></li>
                                <li class="header-nav-link"><a href="member.html">Member</a></li>
                                <li class="header-nav-link"><a class="active" href="#">About</a></li>
                                <li class="header-nav-link"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-mid-right">
                        <a href="account.html" class="header-mid-right-icon">
                            <i class="fa-solid fa-user" title="Account"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <main class="about-section">
        <div class="container">
            <div class="about-section-wrapper">
                <section class="about-section--content" id="about-us-content">
                    <h1>About Us</h1>
                    <p>Welcome to FlyPlane, your premier destination for seamless flight booking. We are committed to offering you the finest travel experiences, focusing on dependability, exceptional customer service, and uniqueness. Our selection of flights is carefully curated to ensure that we provide our customers with a diverse range of options to suit their individual travel needs.</p>
                    <p>At FlyPlane, we understand the transformative power of travel. It's not just about booking a flight; it's about exploring the world and experiencing new cultures. That's why we're dedicated to providing our customers with travel options that allow them to embark on their unique journeys and adventures.</p>
                    <p>Our journey began in 2020, driven by a passion for travel and a desire to create a booking experience like no other. Since then, we've grown exponentially, serving thousands of travelers around the globe. But we're not stopping there. We're continually evolving, adapting to the latest travel trends, and finding new ways to meet our customers' needs. We're more than just a flight booking service; we're a community of travel enthusiasts, and we can't wait to welcome you to the FlyPlane family.</p>
                </section>
                <section class="about-section--content" id="our-mission-content">
                    <h1>Our Mission</h1>
                    <p>At FlyPlane, our mission is to offer our customers the latest travel options with exceptional quality at competitive prices. We strive to stay ahead of the latest travel trends, ensuring that our customers always have access to the most current and convenient flight options. Our team works tirelessly to source the best airlines and routes, ensuring that every booking meets our high standards of quality. We believe that everyone should have access to high-quality, affordable travel, regardless of their budget.</p>
                    <p>Customer satisfaction is at the heart of our mission. We understand that booking a flight can be a personal and sometimes challenging experience. That's why we're dedicated to providing a booking environment that is welcoming, inclusive, and supportive. We also believe in the importance of sustainability in the travel industry. As part of our mission, we're committed to sourcing our flights in a responsible and ethical manner. At FlyPlane, our mission is more than just booking flights - it's about empowering individuals to explore the world and create lasting memories.</p>
                </section>
                <section class="about-section--content" id="our-values-content">
                    <h1>Our Values</h1>
                    <div class="about-section--contents-tabs-area">
                        <div class="our-values-tab">
                            <h3>Quality</h3>
                            <p>At FlyPlane, excellence is our benchmark. We're committed to superior quality in our services and customer care, never compromising on the high standards we've set.</p>
                        </div>
                        <div class="our-values-tab">
                            <h3>Customer Focus</h3>
                            <p>Our customers are at the heart of our business, and we aim to exceed their expectations in every interaction. We value your feedback and strive to improve our services based on your needs.</p>
                        </div>
                        <div class="our-values-tab">
                            <h3>Innovation</h3>
                            <p>We are constantly on the lookout for innovative ways to enhance your travel experience. We believe in pushing boundaries, challenging the status quo, and disrupting the travel industry with our unique and trendsetting services.</p>
                        </div>
                    </div>
                </section>
                <section class="about-section--content" id="our-vision-content">
                    <h1>Our Vision</h1>
                    <p>At FlyPlane, we aspire to become a global leader in the travel industry, renowned for our innovative services and exceptional customer care. We aim to set new standards in travel, both in the quality of our offerings and in our customer experience. We envision a future where our brand is not just recognized for our services, but also for the positive impact we make in the travel industry. We aim to create a community that promotes exploration and adventure, and we are committed to making a positive impact on our customers' lives and the world around us.</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="footer-logo">
                        <img src="../Images/company-footer-logo.webp" alt="">
                    </div>
                    <div class="footer-info">
                        <p>Nullam ultrices tortor non diam ullamcorper auctor. In urna tellus, auctor sit amet est ut,
                            scelerisque volutpat diam.</p>
                    </div>
                    <div class="footer-social-links">
                        <ul class="footer-all-social-links">
                            <li class="footer-social-link"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="footer-social-link"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li class="footer-social-link"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="footer-social-link"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-navbar">
                        <ul class="footer-navbar-links">
                            <li class="footer-nav-link"><a href="../index.html">Home</a></li>
                            <li class="footer-nav-link"><a href="member.html">Member</a></li>
                            <li class="footer-nav-link"><a class="active"  href="#">About</a></li>
                            <li class="footer-nav-link"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <p>Copyright &copy; All rights reserved 2024.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/f6f6f3aa3e.js" crossorigin="anonymous"></script>
</body>

</html>